<!--Barra de navegação-->
<input type="checkbox" id="check">
<label id="icone" for="check"><img src="../../assets/img/menu3branco.png" width="40px"></label>

<div class="barra">
    <nav>
        <a href=""><div class="link">Home</div></a>
        <a href=""><div class="link">Cadastro</div></a>
        <a href=""><div class="link">Agenda</div></a>
        <a href=""><div class="link">Serratec</div></a>
        <a href=""><div class="link">Sobre</div></a>
    </nav>
</div>

<!--Logo Central-->
<div class="logo">
    <img src="../../assets/img/logopequena.png">
</div>


<!--Titulo central-->
<div class="titulo">
    <h1>PORTAL DE DESENVOLVIMENTO DE NEGÓCIOS</h1>
</div>


<!--Texto na home-->
<div class="texto">
    <h3>
        <p>Um  portal  de  cadastramento  de  necessidades<br>
            com  soluções  de  base  tecnológica.<br><br>
        </p>
        <p>A  Firjan  agrega  o  melhor  dos  eventos  de<br>
            Tecnologia  da  Informação  e  Comunicação<br>
            para  a  rede  e  seus  associados.
        </p>
    </h3>
</div>


<!--Botão Bootstrap-->
<div class="botao">
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
</div>


<div class='busca'>
    <form action="/search" class="search" method="get">
        <input id="txtbusca" name="q" type="text" value="" placeholder="Procure no Portal..." />
        <input id="btnBusca" type="image" src="../../assets/img/iconebusca2.png">
    </form>
    </div>

