/*Menu de navegação*/
#check{
    display: none;
}
#icone{
    cursor: pointer;
    padding: 15px;
    position: absolute;
    z-index: 1;
}
.barra{
    background-color: rgba(248, 248, 248, 0.836);
    height: 100%;
    width: 300px;
    position: absolute;
    transition: all .2s linear;
    left: -300px;
}
nav{
    width: 100%;
    position: absolute;
    top: 60px;
}
nav a{
    text-decoration: none;
}
.link{
    padding: 20px;
    font-family: 'Arial';
    font-size: 12pt;
    transition: all .5s linear;
    color: grey;
    opacity: 0;
    margin-top: 100px;
}
.link:hover{
    background-color: rgba(90, 90, 90, .8);;
}
#check:checked ~ .barra{
    transform: translateX(300px);
}
#check:checked ~ .barra nav a .link{
    opacity: 1;
    margin-top: 0;
    transition-delay: .2s;
}


/*Logo central*/
.logo{
    padding-top: 1%;
    text-align: center;
}



/*Titulo*/
.titulo{
    color: aliceblue;
    text-align: center;
}

/*Texto*/
.texto{
color: aliceblue;
text-align: center;
}

/*Botão*/
.botao{
    text-align: center;
    margin: 5px;
}
button{
    margin: 10px;
}

.busca{
    padding-left: 40%;
    padding-top: 1%;
}
#txtbusca {
    border:0px solid rgba(90, 90, 90, .8);
    background:rgba(197, 197, 197, 0.836);
    width:300px;
    height:40px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    float:left;
    line-height:36px; 
}
#btnBusca {
    width: 40px;
    height: 40px;
    background: rgba(197, 197, 197, 0.836);
    position:relative;
    border:0px solid rgba(90, 90, 90, .8);
    color:#FFF; 
    margin:0 auto;
    padding:10px;
    border:0 none;
    font-size:15px;
    font-weight:bold;
    text-transform:uppercase;
}
#btnBusca:hover {
    background: rgba(90, 90, 90, .8) ;
}