<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
  </style>
  <input type="checkbox" id="check">
  <label id="icone" for="check"><img src="../assets/img/menu3branco.png" width="40px"></label>

  <div class="barra">
    <nav>
      <a href="">
        <div class="link">Home</div>
      </a>
      <a href="">
        <div class="link">Cadastro</div>
      </a>
      <a href="">
        <div class="link">Agenda</div>
      </a>
      <a href="">
        <div class="link">Serratec</div>
      </a>
      <a href="">
        <div class="link">Sobre</div>
      </a>
    </nav>
  </div>

  
  <div class="serratec-logo">
    <h2><img src="../assets/img/logopequena.png"></h2>
  </div>


  <div class="tamanho-titulo">
    <div class="titulo">
      <h1>PORTAL DE DESENVOLVIMENTO DE NEGÓCIOS</h1>
    </div>
  </div>


  <div class="texto">
    <h2>Um portal de cadastramento de necessidades<br>
      com soluções de base tecnológica.<br>
      A Firjan agrega o melhor dos eventos de<br>
      Tecnologia da Informação e Comunicação<br>
      para a rede e seus associados.
    </h2>
  </div>


<div class="posicao-busca">
  <div id='busca'>
    <form action="/search" class="search" method="get">
      <input id="txtbusca" name="q" type="text" value="" placeholder="Digite o que você procura" />
      <input id="btnBusca" type="submit" value="Ok" />
    </form>
  </div>
</div>

<div class="botao">
  <button type="button" name="" value="" class="css3button">Eu tenho uma necessidade</button>
  <button type="button" name="" value="" class="css3button">Eu tenho uma solução</button>
</div>
</body>

<router-outlet></router-outlet>