*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    background: url('../assets/img/fundo5azul.jpg');
    background-size: cover;
}
#check{
    display: none;
}
#icone{
    cursor: pointer;
    padding: 15px;
    position: absolute;
    z-index: 1;
}
.barra{
    background-color: rgba(248, 248, 248, 0.836);
    height: 100%;
    width: 300px;
    position: absolute;
    transition: all .2s linear;
    left: -300px;
}
nav{
    width: 100%;
    position: absolute;
    top: 60px;
}
nav a{
    text-decoration: none;
}
.link{
    padding: 20px;
    font-family: 'Arial';
    font-size: 12pt;
    transition: all .5s linear;
    color: black;
    opacity: 0;
    margin-top: 200px;
}
.link:hover{
    background-color: #d4d4d4cb;
}
#check:checked ~ .barra{
    transform: translateX(300px);
}
#check:checked ~ .barra nav a .link{
    opacity: 1;
    margin-top: 0;
    transition-delay: .2s;
}
.serratec-logo{
    text-align: center;
    padding-top: 10px;
    
}
.titulo{
    font-size: 20px;
    padding-top: 30px;
    text-align: center;
    color: white;
}
.texto{
    font-family: 'Roboto Mono', sans-serif;
    font-size: 15px;
    padding-top: 50px;
    text-align: center;
    color: white;
}
.posicao-busca{
    padding-top: 80px;
    padding-left: 40%;
}
#txtbusca {
    border:0px solid #222;
    background:#EEE;
    width:260px;
    height:23px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    float:left;
    line-height:36px;
}
#btnBusca {
    background:gray;
    position:relative;
    border:0px solid #222;
    color:#FFF; 
    margin:0 auto;
    padding:10px;
    border:0 none;
    font-size:11px;
    font-weight:bold;
    text-transform:uppercase;
}
#btnBusca:hover {
    background:#dfdfdf;
}
.botao{
    padding-top: 10px;
    text-align: center;
}
button.css3button {
    margin: 15px;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #292828;
	color: rgb(230, 230, 230);
	padding: 20px 30px;
	border-radius: 0px;
	border: 0px solid #161616;
}


